# API ENV VARIABLES
SECRETE_KEY=<YOUR_DJANGO_SECRETE_KEY>
DEBUG=True

# Cloudinary
CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
API_KEY=<YOUR_CLOUDINARY_API_KEY>
API_SECRET=<YOUR_CLOUDINARY_API_SECRET>
MEDIA_URL=<CLOUDINARY_ROOT_WHERE_TO_STORE_FILES>